
<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Resume...</title><meta name="author" content="Sarah Nielsen"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { 
    color: black; font-family:"Segoe UI Historic", sans-serif;
     font-style: normal; font-weight: normal; 
     text-decoration: none; font-size: 16pt;
     }
 .s3 { color: #0461C1;
     font-family:"Segoe UI Historic", sans-serif;
      font-style: normal; font-weight: normal; 
      text-decoration: underline; font-size: 11pt; 
    }
 .s4 { 
    color: #0461C1; font-family:"Segoe UI Historic", sans-serif; 
    font-style: normal; font-weight: normal;
     text-decoration: none; font-size: 11pt;
     }
 a {
     color: #0461C1; font-family:"Segoe UI Historic", sans-serif;
      font-style: normal; font-weight: normal; 
      text-decoration: underline; font-size: 10.5pt;
     }
 h1 {
     color: black; font-family:"Segoe UI Historic", sans-serif; 
    font-style: normal; font-weight: bold; 
    text-decoration: none; font-size: 10.5pt; 
}
 h2 {
     color: black; 
     font-family:"Segoe UI Historic", sans-serif; 
     font-style: normal; font-weight: bold; 
     text-decoration: none; font-size: 10pt; 
    }
 .p, p { 
    color: black; font-family:"Segoe UI Historic", sans-serif; 
    font-style: normal; font-weight: normal; 
    text-decoration: none; font-size: 10pt; margin:0pt; 
}
 .s5 { 
    color: black;
     font-family:"Segoe UI", sans-serif;
    font-style: normal; font-weight: normal; 
     text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {
    content: " "; color: black; 
    font-family:Wingdings; font-style: normal;
     font-weight: normal; text-decoration: none;
      font-size: 10pt; }
</style>
</head>
<body><p class="s1" style="padding-top: 3pt;padding-left: 83pt;text-indent: 0pt;text-align: center;">JEFFERSON OLIVER COFFIE AGAMAH</p><p style="padding-left: 87pt;text-indent: 0pt;text-align: center;"><a href="mailto:jeffagamah@gmail.com" style=" color: black; font-family:&quot;Segoe UI Historic&quot;, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;" target="_blank">Tel: 801 319 7360, </a><a href="mailto:jeffagamah@gmail.com" class="s3" target="_blank">jeffagamah@gmail.com</a><a href="https://www.linkedin.com/in/jefferson-a-37454a41" class="s4" target="_blank"> </a><a href="https://www.linkedin.com/in/jefferson-a-37454a41" target="_blank">linkedin.com/in/jefferson-a-37454a41</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <h1 style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Education</h1><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="710" height="7" alt="image" src="Resume..._files/Image_001.png"/></span></p>
    <h2 style="padding-top: 8pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Brigham Young University - Marriott School of Business <span class="p">Sep 2022 - Apr 2024 Master of Public Administration, Program Management &amp; Non-Profit Emphasis Provo, UT</span></h2><p style="padding-left: 44pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Organizational Behavior | Program Evaluation | Data Analytics and Forecasting | Project Management</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
    <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Institute of Chartered Accountants-Ghana <span class="p">Apr 2020 - Jun 2025 Professional Qualification Accra, Ghana</span></h2><p style="padding-left: 44pt;text-indent: 0pt;text-align: left;">Public sector Accounting &amp; Finance | Business and corporate law | Quantitative tools in Business</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
    <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Ghana Technology University College <span class="p">Sep 2010 - Jul 2014</span></h2><p style="padding-left: 44pt;text-indent: -36pt;text-align: left;">Bachelor of Business Administration (Accounting) Accra, Ghana Management information systems | Financial Reporting | Public Admin | Public Sector Accounting</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="707" height="7" alt="image" src="Resume..._files/Image_002.png"/></span></p><h1 style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Skills</h1>
    <p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">Interpretation of financial statements | Excel Statistical Analysis-Modeling | Data Visualization-graphs | RStudio | SQL</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Experience</h1><p style="padding-left: 5pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="699" height="7" alt="image" src="Resume..._files/Image_003.png"/></span></p><h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Brigham Young University Marriot School of Management <span class="p">Dec 2022 - Present Graduate Research Assistant BYU Provo, UT</span></h2>
    <ul id="l1"><li><p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Conducted comprehensive literature reviews and collected and analyzed data for multiple research projects in the field of management and online learning</p></li><li><p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Developed expertise in statistical tools including RStudio and collaborated effectively with faculty members and fellow researchers to achieve project goals</p><h2 style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Grantwell <span class="p">Sep 2022 - Present</span></h2><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Student Consultant BYU Provo, UT</p></li><li>
        <p class="s5" style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Developed an impact report, provided grant writing instruction, and raised ratings on charity rating websites for the non-profit organization Care For Life, whose goal is to fight poverty in Mozambique, Sudan, and Guatemala with the help of its Family Preservation Program</p><h2 style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Ghana Health Service <span class="p">Sep 2016 - Aug 2022</span></h2><p style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Finance Officer Accra, Ghana</p></li><li>
        <p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Reduced department paperwork by 36% through new digital memo and report implementation</p></li><li><p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Located and corrected internal controls flaw which allowed for savings of GHC25,000 co. funds</p></li><li>
    <p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Improved relationships with international teams, increasing response speed to emails by 29%</p></li><li><p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Led a 4-member finance team for 3 years, producing a 12% rise in team productivity</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
        <h2 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Joy Humanitarian Development Foundation <span class="p">Apr 2015 - Present Administrative Officer Accra, Ghana</span></h2></li><li><p style="padding-left: 44pt;text-indent: -18pt;line-height: 13pt;text-align: left;">Empowered girls through community outreach which led to a 30% reduction in teenage pregnancy</p></li><li>
    <p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Conducted painting community schools, donation of used clothing which increased enrollment by 40%</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Ghana Technology University College <span class="p">Sep 2013 - Jun 2014</span></h1><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Student Representative/Council Accra, Ghana</p></li><li>
        <p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Elected a member of student council to coordinate and reviewed SRC constitution within one month</p></li><li>
        <p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Appointed a member of the finance committee and helped secure funding for 10% of students</p></li><li><p style="padding-left: 44pt;text-indent: -18pt;text-align: left;">Campaigned for reduction of 10% reduction of SRC dues</p></li></ul><h1 style="padding-left: 8pt;text-indent: 0pt;text-align: left;">Volunteerism</h1><p style="padding-left: 7pt;text-indent: 0pt;line-height: 5pt;text-align: left;"><span><img width="714" height="6" alt="image" src="Resume..._files/Image_004.png"/></span></p>
        <p style="padding-top: 8pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">The Church of Jesus Christ of Latter-day Saints, Volunteer Representative Freetown, Sierra Leone | Feb 2008 - Jan 2010</p></body></html>
